<!DOCTYPE HTML>
<html>
    <head>
        <title>Net-Banking</title>
        
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        
        <style>
                
                *{
                margin: 0;
                padding: 0;
                text-decoration: none;
                box-sizing: border-box;
                }
            body{
                min-height: 100vh;
                background: linear-gradient(to right top, #a1a1a1, #84b4d7, #00d1e3, #00e7a2, #a4dc2782);
                }
        section{
                background: linear-gradient(45deg, #08f9e085, #ffe00061);
                width:350px;
                height: 350px;
                padding: 75px, 50px;
                position: absolute;
                top:50%;
                left:50%;
                transform: translate(-50%, -50%);
                margin-top:35px;
                }
              h1{
                text-align: center;
                margin-top: 100px;
                font-family: arial;
                font-size: 4em; 
                font-weight: bolder;
                text-shadow: 4px 2px 15px black;
                color: #0dd50d;
                }
            div{
                margin: 10px;
                padding: 10px;
                font-size: 1.2em;
                }
.username, .password{
                border: none;
                border-radius: 8px;
                text-align: center;
                }
        .bi-eye{
                cursor: pointer;
                }
           
          .login{
                width: 150px;
                height: 35px;
                border: none;
                border-radius: 7px;
                color: black;
                font-weight: bold;
                margin-left: 21%;
                padding-bottom: 10px;
                }
        .signup{
                width: 150px;
                height: 35px;
                border: none;
                border-radius: 7px;
                color: black;
                font-weight: bold;
                margin-left: -6%;
                margin-top: 10px;
                padding-bottom: 10px;
                }
.bi-box-arrow-in-right{
                margin-left: -45px;
                margin-bottom: 1px;
                }
          .div1{
                text-align: center;
                }
        </style>
    </head>
<body>
     
    <h1><em>Welcome! to PBI Net-Banking Services</em></h1>
   
    <section>
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
              <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
            </svg>
            <input id="usernameID" type="text" placeholder="UserName" class="username" >
        </div>
        <div>
    
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16" onclick="show()" id="color">
              <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z"/>
              <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"/>
            </svg>
            
            <input id="pwdID" type="password" placeholder="Password" class="password" >
            
            
             
        </div>
        <div>
            <input type="submit" value="LogIn" class="login" onclick="validateUser()">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z"/>
                <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
            </svg>
        </div>
        <div class="div1"> New User Sign-up!
            <br>
            <input type="submit" value="Sign-Up" class="signup" onclick="signup()">
        </div>
    </section> 
</body>
    <script>
      var userName = "GowdruGR";
      var pwd = "Gowda@18";
        
        var userName = "RameshGN";
        var pwd = "Ramu@1998";
        
        function validateUser(){
            var x = document.getElementById("usernameID").value;
            var y = document.getElementById("pwdID").value;
            console.log(x,y);
            
            if (x != userName){
                alert ("Invalid UserName");
            }
            else if (y !=pwd){
                alert ("Invalid Password");
            }
            else {
                alert ("UserName & Password Matches LogIn Successful");
                location.replace("./HTML/home.html");
            }
        }
        var state = false;
            function show(){
                if (state){
                    document.getElementById("pwdID").setAttribute("type","Password");
                    document.getElementById("color").style.color = "#7a797e";
                    state = false;
                }
                else{
                    document.getElementById("pwdID").setAttribute("type","text");
                    document.getElementById("color").style.color = "5887ef";
                    state = true;
                }
            }
        function signup(){
            alert ("New User Registration");
            window.location = "HTML/signup.html";         
        }
       
        
    </script>

</html>